CREATE TABLE person
(
    id         BIGINT  GENERATED BY DEFAULT AS IDENTITY CONSTRAINT person_pk PRIMARY KEY,
    first_name VARCHAR(255),
    last_name  VARCHAR(255),
    ipn        VARCHAR(10)
);

CREATE TABLE task
(
    id        BIGINT GENERATED BY DEFAULT AS IDENTITY CONSTRAINT task_pk PRIMARY KEY,
    name      VARCHAR(255),
    date_time TIMESTAMP,
    status    VARCHAR(255)
);

